class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        List list = new ArrayList<Integer>();
        
          for(int i = 0; i < nums1.length; i++)
          {
              for(int j = 0; j < nums2.length; j++)
              {
                  if(nums1[i] == nums2[j])
                  {
                      if (!(list.contains(nums1[i])))
                      {
                        list.add(nums1[i]);
                      }
                  }
              }
          }
        
        int[] result = new int[list.size()];     
        Iterator<Integer> iter = list.iterator();
        
        for (int i = 0; iter.hasNext(); i++) 
        {       
            result[i] = iter.next();                
        } 
        
        return result;
    }
}
